DB_USER = 'miguel'
db=5gR1XEvBkRcbZJGE
DB_PASSWORD = encodeURIComponent('dOadyVlT7MjBqm19')
URL_MONGDB=mongodb+srv://rebeca-dev:5gR1XEvBkRcbZJGE@cluster0.omxe1co.mongodb.net/porto?retryWrites=true&w=majority